PRESENTATION_DB_PASSWORD=presentation
SECURITY_DB_USER=user
SECURITY_DB_URL=jdbc:postgresql://localhost:5434/securitydb
SECURITY_DB_PASSWORD=security
STORAGE_DB_PASSWORD=storage
JWT_SECRET=Syeshzheesheetihmyagkihfranzuzskihbulochekdavipeichayu
JWT_SERVICE_SECRET=c2VydmljZS1zZWNyZXQtMDEyMzQ1Njc4OWFiY2RlZjA=
JWT_SERVICE_ISSUER=security-service
JWT_SERVICE_AUDIENCE=bank-service
